# control_lilin

./: README.md
HealthControl.elementui/: .env.development  index.html  package.json  vite.config.js
HealthControl.elementui/.cursor/rules/: elementPlus.mdc
HealthControl.elementui/src/: main.js
HealthControl.elementui/src/router/: index.js
HealthControl.elementui/src/store/: index.js
HealthControl.elementui/src/views/: ForgetPassword.vue  Home copy.vue  Home.vue  Login.vue  Register.vue
HealthControl.springboot/: fooduit.txt  pom.xml
HealthControl.springboot/.cursor/rules/: serivce.mdc
HealthControl.springboot/external-resources/: airesult.txt  airesult2.txt
HealthControl.springboot/mysql/: healthcontrol_20251118.sql
HealthControl.springboot/src/main/java/com/example/web/config/: AiConfig.java  JacksonConfig .txt  JacksonConfig.java  JacksonConfig2.java  WebConfig.java
HealthControl.springboot/src/main/java/com/example/web/controller/: AppUserController.java  CollectRecordController.java  DietRecordController.java  FoodController.java  FoodTypeController.java  FoodUnitController.java  HealthArticleController.java  HealthArticleTypeController.java  HealthIndicatorController.java  HealthIndicatorRecordController.java  HealthNoticeController.java  LikeRecordController.java  RecipeController.java  SportController.java  SportUnitController.java
HealthControl.springboot/src/main/java/com/example/web/dto/: AppUserDto.java  CollectRecordDto.java  DietRecordByDaySummaryDto.java  DietRecordDto.java  FoodDto.java  FoodTypeDto.java  FoodUnitDto.java  HealthArticleDto.java  HealthIndicatorDto.java  HealthIndicatorRecordDto.java  HealthIndicatorRecordGroupDto.java  HealthIndicatorTypeDto.java  LikeRecordDto.java  RecipeDto.java  SportRecordDto.java  TodayHealthIndicatorRecordDto.java  UserHealthIndicatorDto.java  UserHealthIndicatorTypeDto.java
HealthControl.springboot/src/main/java/com/example/web/dto/query/: AppUserPagedInput.java  CollectRecordPagedInput.java  FoodTypePagedInput.java  HealthArticlePagedInput.java  HealthIndicatorPagedInput.java  RecipePagedInput.java  SportRecordPagedInput.java
HealthControl.springboot/src/main/java/com/example/web/entity/: AppUser.java  CollectRecord.java  DietRecord.java  Food.java  FoodType.java  FoodUnit.java  HealthArticle.java  HealthArticleType.java  HealthIndicator.java  HealthIndicatorRecord.java  HealthIndicatorType.java  HealthNotice.java  LikeRecord.java  Recipe.java  Sport.java  SportRecord.java  SportUnit.java
HealthControl.springboot/src/main/java/com/example/web/service/: DietRecordService.java  HealthArticleService.java  HealthIndicatorRecordService.java  HealthIndicatorService.java  RecipeService.java  SportRecordService.java
HealthControl.springboot/src/main/java/com/example/web/service/impl/: AppUserServiceImpl.java  DietRecordServiceImpl.java  FoodTypeServiceImpl.java  FoodUnitServiceImpl.java  HealthArticleServiceImpl.java  HealthIndicatorRecordServiceImpl.java  HealthIndicatorServiceImpl.java  HealthIndicatorTypeServiceImpl.java  LikeRecordServiceImpl.java  RecipeServiceImpl.java  SportRecordServiceImpl.java
HealthControl.springboot/src/main/java/com/example/web/tools/: DeepSeekApiClient.java  GlobalResponseAdvice.java  HttpUtils.java  WeiXinUtils.java
HealthControl.springboot/src/main/java/com/example/web/tools/dto/: DeepSeekRequestDto.java  DeepSeekResponseDto.java
HealthControl.springboot/src/main/resources/: application.yml  application555.yml
HealthControl.springboot/src/main/resources/static/Sport/Downloads/: yangwoqizuo.eps
HealthControl.springboot/src/main/resources/static/个人健康小程序食物/个人健康小程序食物/咖啡/: true.jfif
HealthControl.uniapp/: .env  App copy.vue  App.vue  main.js  manifest.json  pages.json  uni copy.1scss  uni.scss
HealthControl.uniapp/.cursor/rules/: uniapp.mdc
HealthControl.uniapp/assets/: HealthIndicatorList.vue
HealthControl.uniapp/components/footer-bar/: footer-bar.vue
HealthControl.uniapp/components/rich-text-edit/: rich-text-edit.vue
HealthControl.uniapp/components/select-address/: select-address.vue
HealthControl.uniapp/components/sigle-select/: sigle-select.vue
HealthControl.uniapp/components/upload-files/: upload-files.vue
HealthControl.uniapp/components/upload-images/: upload-images.vue
HealthControl.uniapp/components/upload-video/: upload-video.vue
HealthControl.uniapp/pages/Front/: AiAnalyse.vue  CollectRecordList.vue  CommHealthIndicatorTypeList.vue  DietRecordList.vue  FoodList.vue  ForgetPassword.vue  HealthArticleDetail.vue  HealthArticleForm.vue  HealthArticleList.vue  HealthArticleTypeList.vue  HealthIndicatorForm.vue  HealthIndicatorRecordList.vue  HealthIndicatorTypeList.vue  HealthNoticeForm.vue  HealthNoticeList.vue  Index.vue  LikeRecordList.vue  Login.vue  MyHealthArticleList.vue  MyRecipeList.vue  PasswordEdit.vue  RecipeDetail.vue  RecipeForm.vue  RecipeList.vue  Register.vue  SportRecordList.vue  SportUnitList.vue  UserCenter.vue  UserInfoEdit.vue  WeChatBind.vue
HealthControl.uniapp/pages/Templete/: CollectRecordForm.vue  CollectRecordList.vue  Detail.vue  DietRecordForm.vue  DietRecordList.vue  FoodForm.vue  FoodList.vue  FoodTypeForm.vue  FoodTypeList.vue  FoodUnitForm.vue  FoodUnitList.vue  HealthArticleDetail.vue  HealthArticleForm.vue  HealthArticleList.vue  HealthArticleTypeForm.vue  HealthArticleTypeList.vue  HealthIndicatorForm.vue  HealthIndicatorList copy.vue  HealthIndicatorList.vue  HealthIndicatorRecordForm.vue  HealthIndicatorTypeForm.vue  HealthIndicatorTypeList.vue  HealthNoticeForm.vue  HealthNoticeList.vue  HealthView.vue  LikeRecordForm.vue  LikeRecordList.vue  RecipeForm.vue  RecipeList.vue  SportForm.vue  SportList.vue  SportRecordForm.vue  SportRecordList.vue  SportUnitForm.vue
HealthControl.uniapp/pages/Templete02/: AiAnalyse.vue  BatchRecordForm1.vue  HealthIndicatorList copy 2.vue  HealthIndicatorList222.vue  HealthIndicatorList_piercing.vue  (+12 more)
HealthControl.uniapp/store/: index.js
HealthControl.uniapp/utils/: cache.js  comm.js  http.js
(+33 files in other folders)
