-- 为食物表(food)中的每种食物插入2-3种常用单位
INSERT INTO `foodunit` (`CreationTime`, `FoodId`, `UnitName`, `UnitValue`) VALUES

-- 1. 白米饭 (ID:1)
('2025-10-29 15:50:00', 1, '碗（小）', 150),
('2025-10-29 15:50:00', 1, '碗（大）', 250),
('2025-10-29 15:50:00', 1, '100克', 100),

-- 2. 全麦面包 (ID:2)
('2025-10-29 15:50:00', 2, '片', 35),
('2025-10-29 15:50:00', 2, '个', 70),

-- 3. 燕麦片 (ID:3) - 干重
('2025-10-29 15:50:00', 3, '杯（干）', 40),
('2025-10-29 15:50:00', 3, '份', 50),
('2025-10-29 15:50:00', 3, '小包', 40),

-- 4. 面条 (ID:4) - 煮前干重
('2025-10-29 15:50:00', 4, '小份（干）', 50),
('2025-10-29 15:50:00', 4, '50克（干）', 50),

-- 5. 西兰花 (ID:5)
('2025-10-29 15:50:00', 5, '朵', 80),
('2025-10-29 15:50:00', 5, '份', 100),
('2025-10-29 15:50:00', 5, '碗（切块）', 150),

-- 6. 胡萝卜 (ID:6)
('2025-10-29 15:50:00', 6, '根（中）', 20),
('2025-10-29 15:50:00', 6, '份', 100),

-- 7. 菠菜 (ID:7)
('2025-10-29 15:50:00', 7, '把', 50),
('2025-10-29 15:50:00', 7, '碗（煮熟）', 180),

-- 8. 番茄 (ID:8)
('2025-10-29 15:50:00', 8, '个（中）', 150),
('2025-10-29 15:50:00', 8, '克', 100),

-- 9. 苹果 (ID:9)
('2025-10-29 15:50:00', 9, '个（中）', 180),
('2025-10-29 15:50:00', 9, '克', 100),

-- 10. 香蕉 (ID:10)
('2025-10-29 15:50:00', 10, '根（中）', 120),
('2025-10-29 15:50:00', 10, '100克', 100),

-- 11. 橙子 (ID:11)
('2025-10-29 15:50:00', 11, '个（中）', 130),
('2025-10-29 15:50:00', 11, '片', 20),
('2025-10-29 15:50:00', 11, '100克', 100),

-- 12. 草莓 (ID:12)
('2025-10-29 15:50:00', 12, '颗', 15),
('2025-10-29 15:50:00', 12, '碗', 200),
('2025-10-29 15:50:00', 12, '100克', 100),
-- 13. 鸡胸肉 (ID:13)
('2025-10-29 15:50:00', 13, '块（小）', 120),
('2025-10-29 15:50:00', 13, '盘', 150),
('2025-10-29 15:50:00', 13, '100克', 100),

-- 14. 牛肉 (ID:14)
('2025-10-29 15:50:00', 14, '块', 150),
('2025-10-29 15:50:00', 14, '盘', 80),
('2025-10-29 15:50:00', 14, '100克', 100),

-- 15. 猪肉 (ID:15)
('2025-10-29 15:50:00', 15, '块', 70),
('2025-10-29 15:50:00', 15, '100克', 100),
('2025-10-29 15:50:00', 14, '盘',150),

-- 16. 三文鱼 (ID:16)
('2025-10-29 15:50:00', 16, '片', 100),
('2025-10-29 15:50:00', 16, '50克', 50),

-- 17. 鸡蛋 (ID:17)
('2025-10-29 15:50:00', 17, '个', 50),
('2025-10-29 15:50:00', 17, '克', 100),

-- 18. 牛奶 (ID:18)
('2025-10-29 15:50:00', 18, '杯（小）', 200),
('2025-10-29 15:50:00', 18, '杯（大）', 250),
('2025-10-29 15:50:00', 18, '毫升', 100),

-- 19. 酸奶 (ID:19)
('2025-10-29 15:50:00', 19, '杯（小）', 150),
('2025-10-29 15:50:00', 19, '克', 100),

-- 20. 奶酪 (ID:20)
('2025-10-29 15:50:00', 20, '片', 20),
('2025-10-29 15:50:00', 20, '克', 100),

-- 21. 豆腐 (ID:21)
('2025-10-29 15:50:00', 21, '块', 180),
('2025-10-29 15:50:00', 21, '克', 100),

-- 22. 豆浆 (ID:22)
('2025-10-29 15:50:00', 22, '杯', 250),
('2025-10-29 15:50:00', 22, '毫升', 100),

-- 23. 毛豆 (ID:23)
('2025-10-29 15:50:00', 23, '碗（带壳）', 120),
('2025-10-29 15:50:00', 23, '100克（豆仁）', 100),

-- 24. 杏仁 (ID:24)
('2025-10-29 15:50:00', 24, '粒', 5),
('2025-10-29 15:50:00', 24, '100克', 100),

-- 25. 核桃 (ID:25)
('2025-10-29 15:50:00', 25, '个', 15),
('2025-10-29 15:50:00', 25, '100克', 100),

-- 26. 花生 (ID:26)
('2025-10-29 15:50:00', 26, '粒', 2),
('2025-10-29 15:50:00', 26, '100克', 100),

-- 27. 橙汁 (ID:27)
('2025-10-29 15:50:00', 27, '杯', 200),
('2025-10-29 15:50:00', 27, '毫升', 100),

-- 28. 绿茶 (ID:28)
('2025-10-29 15:50:00', 28, '杯', 250),
('2025-10-29 15:50:00', 28, '毫升', 100),

-- 29. 咖啡 (ID:29)
('2025-10-29 15:50:00', 29, '杯（小）', 150),
('2025-10-29 15:50:00', 29, '杯（大）', 350);